# hemanthtestingcodes

BiocloudAccessApi/: pom.xml
BiocloudAccessApi/src/main/java/: Animal.java  Down.java  EmailValidator.java  HandleExceptions.java  InterfaceDemo.java  Methods.java  Multiplication.java  Pratice.java  Program.java  Promoo.java  Pub.java  Split.java  SplitNew.java  Up.java  launchChrome.java  loop.java  methodsCall.java  tony.java
BiocloudAccessApi/src/test/java/feature/: Biocloud.feature
cockpitSelenium/: pom.xml
cockpitSelenium/src/test/java/features/: Homepage.feature
cockpitSelenium/src/test/java/pageObjects/: Basepage.java  CockpitHomePage.java  FlipkartHomePage.java  GlobalPage.java  MainDashboardpage.java
cockpitSelenium/src/test/java/runners/: FailedTestRunner.java  TestNG.xml  TestRunner.java
cockpitSelenium/src/test/java/stepdefinitions/: StepDefinition.java
cockpitSelenium/src/test/java/utilities/: ConfigReader.java  ReUseable.java  TestListener.java  data.properties
cypressautomationNew/: README.md  package-lock.json  package.json
cypressautomationNew/cypress/e2e/: loginBiocloud.cy.js
cypressautomationNew/cypress/fixtures/: example.json
cypressautomationNew/cypress/pageObjects/: dahboard.js
cypressautomationNew/cypress/support/: commands.js  e2e.js
locust/: Face_Identification.py  Face_register.py  Face_register_delete.py  LivenessIR.py  LivenessVIS.py  data.csv  face_img_config.py  global_config.py  metrics.csv_failures.csv  metrics.csv_stats.csv  metrics.csv_stats_history.csv  palm_img_config.py  readTestdata.py
locust/palm/: locustfinalcode.py  palm_deleteIR  palm_deleteVIS  palm_identificationIR.py  palm_identificationVIS.py  palm_livenessIR.py  palm_livenessVIS.py  palm_registerIR.py  palm_registerVIS.py
